.fcc-btn {
  background-color: #199319;
  font-size: 12px;
  color: white;
  padding: 2px;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 5%;
}

.fcc-btn:hover {
  background-color: #223094;
  cursor: pointer;
}
