:host {
	display: block ;
}

.form-field {
	align-items: flex-start ;
	display: flex ;
	margin: 23px 0px 23px 0px ;

	&__label {
		display: block ;
		font-weight: bold ;
		margin-bottom: 5px ;
		margin-right: 15px ;
		width: 100px ;
	}

	&__content {}

	select&__control {
		display: block ;
		font-family: inherit ;
		font-size: inherit ;
	}

	textarea&__control {
		display: block ;
		font-family: inherit ;
		font-size: inherit ;
		height: 200px ;
		padding: 10px 10px 10px 10px ;
		width: 500px ;
	}

	&__subnote {
		color: #333333 ;
		font-size: 14px ;
		margin-top: 6px ;
	}
}

.form-actions {
	display: flex ;
	margin-top: 30px ;
	padding-left: 115px ;

	&__button {
		background-color: #333333 ;
		border: none ;
		border-radius: 5px 5px 5px 5px ;
		color: #ffffff ;
		font-family: inherit ;
		font-size: inherit ;
		margin-right: 10px ;
		padding: 10px 20px 10px 20px ;

		&--secondary {
			background-color: transparent ;
			border: 1px solid #cccccc ;
			color: inherit ;
		}
	}
}

.say {
	background-color: #f0f0f0 ;
	border: 1px solid #cccccc ;
	border-radius: 5px 5px 5px 5px ;
	margin-top: 50px ;
	padding: 20px 20px 20px 20px ;
	width: 620px ;

	&__title {
		font-size: 16px ;
		margin: 0px 0px 15px 0px ;
	}

	&__description {
		font-size: 14px ;
		line-height: 19px ;
		margin: 15px 0px 15px 0px ;
	}

	&__code {
		background-color: #e0e0e0 ;
		border: none ;
		border-radius: 5px 5px 5px 5px ;
		display: block ;
		font-family: monospace ;
		padding: 13px 13px 13px 13px ;
		width: 100% ;
	}
}
